#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  index index.php;

  # Si l'URL contient /assets ou /media, ne pas rediriger
  location ~ ^/__PATH__/(assets|media)/ {
    try_files $uri =404;
  }

  # Redirection conditionnelle vers index.php si :
  # - Ce n’est pas un fichier existant
  # - ET ce n’est pas /assets ou /media
  try_files $uri $uri/ @rewrite_index;

  location @rewrite_index {
    rewrite ^ /__PATH__/index.php last;
  }

  # Config PHP
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}
